:root {
  --te-toolbars-collaboration-text-color-primary: var(--te-common-text-primary);
  --te-toolbars-collaboration-text-color-secondary: var(--te-common-text-secondary);
  --te-toolbars-collaboration-bg-color-hover: var(--te-common-bg-container);
  --te-toolbars-collaboration-border-color: var(--te-common-border-default);
}
