:root {
  --te-toolbars-breadcrumb-bg-color: var(--te-common-bg-prompt);
  --te-toolbars-breadcrumb-block-bg-color: var(--te-common-color-prompt-secondary);
  --te-toolbars-breadcrumb-block-bg-color-hover: var(--te-common-bg-purple-hover);
  --te-toolbars-breadcrumb-text-color: var(--te-common-text-primary);
  --te-toolbars-breadcrumb-block-text-color: var(--te-common-text-purple);
}
