:root {
  --te-preview-common-text-color: var(--te-common-text-primary);
  --te-preview-common-bg-color: var(--te-common-bg-default);
  --te-preview-common-border-color: var(--te-common-border-divider);
}
