:root {
  --te-layout-common-border-color: var(--te-common-border-divider);
  --te-layout-common-bg-color: var(--te-common-bg-default);
  --te-layout-common-bg-color-hover: var(--te-common-bg-container);
  --te-layout-common-active-bg: var(--te-common-bg-prompt);
  --te-layout-common-text-color-secondary-checked: var(--te-common-text-checked);
  --te-layout-common-text-color: var(--te-common-text-primary);
  --te-layout-common-text-color-secondary: var(--te-common-text-secondary);
  --te-layout-common-text-color-hover: var(--te-common-text-primary);
  --te-layout-common-text-color-active: var(--te-common-text-primary);
  --te-layout-common-icon-color-primary: var(--te-common-icon-primary);
  --te-layout-common-icon-color: var(--te-common-icon-secondary);
  --te-layout-common-icon-bg-color-hover: var(--te-common-bg-disabled);

  --te-layout-setting-bg-color-hover: var(--te-common-bg-primary-checked);
}
