:root {
  --te-toolbars-logo-text-color-primary: var(--te-common-text-primary);
  --te-toolbars-logo-text-color-secondary: var(--te-common-text-secondary);
  --te-toolbars-logo-icon-color: var(--te-common-icon-primary);
  --te-toolbars-logo-bg-color: var(--te-common-bg-default);
  --te-toolbars-logo-bg-color-hover: var(--te-common-bg-container);
}
