:root {
  --te-toolbars-save-text-color: var(--te-common-text-secondary);
  --te-toolbars-save-text-color-disabled: var(--te-common-text-disabled);
  --te-toolbars-save-dot-color: var(--te-common-color-error);
  --te-toolbars-save-button-bg-color: var(--te-common-bg-prompt);
  --te-toolbars-save-text-color-link: var(--te-common-text-link);
}
