:root {
  --te-settings-panel-border-color: var(--te-common-border-divider);
  --te-settings-panel-common-bg-color: var(--te-common-bg-default);
  --te-settings-panel-common-text-color-primary: var(--te-common-text-primary);
  --te-settings-panel-common-text-color-secondary: var(--te-common-text-secondary);
  --te-settings-panel-bg-color-active: var(--te-common-bg-primary-checked);
}
