:root {
  --te-toolbars-media-text-color-secondary: var(--te-common-text-secondary);
  --te-toolbars-media-text-color-primary: var(--te-common-text-primary);
  --te-toolbars-media-text-color-checked: var(--te-common-text-checked);
  --te-toolbars-media-bg-color-active: var(--te-common-bg-prompt);
}
