:root {
  // 高级配置
  --te-events-advanced-config-text-color: var(--te-common-text-secondary);
  --te-events-advanced-label-text-color: var(--te-common-text-secondary);
  --te-events-advanced-binding-state-bg-color: var(--te-common-bg-info);
  --te-events-advanced-binding-state-border-color: var(--te-common-border-info);
  --te-events-advanced-binding-state-text-color: var(--te-common-text-emphasize);

  // 事件绑定
  --te-bind-event-dialog-text-color: var(--te-common-text-secondary);
  --te-bind-event-dialog-content-left-border-color: var(--te-common-border-divider);
  --te-bind-event-dialog-content-right-monaco-text-color: var(--te-common-text-secondary);
  --te-bind-event-dialog-content-right-monaco-border-color: var(--te-common-border-divider);
  --te-bind-event-dialog-content-left-list-item-bg-color-active: var(--te-common-bg-container);
  --te-bind-event-dialog-tip-text-color: var(--te-common-text-weaken);
  --te-bind-event-dialog-tip-bg-color: var(--te-common-bg-container);
  --te-bind-event-dialog-danger-tip-text-color: var(--te-common-color-error);
  --te-bind-event-dialog-danger-border-color: var(--te-common-color-error);

  // 绑定事件
  --te-events-bind-action-item-border-color: var(--te-common-border-divider);
  --te-events-event-bind-text-color: var(--te-common-text-weaken);
  --te-events-bind-action-item-text-color: var(--te-common-text-primary);
  --te-events-bind-action-item-bg-color-hover: var(--te-common-bg-container);
  --te-events-bind-action-item-text-color-link: var(--te-common-text-emphasize);
  --te-events-empty-action-bg-color: var(--te-common-bg-container);
  --te-events-empty-action-text-color: var(--te-common-text-weaken);

  --te-events-bind-event-list-text-color: var(--te-common-text-primary);
  --te-events-bind-event-list-item-text-color-disabled: var(--te-common-text-disabled);
  --te-events-bind-event-list-item-bg-color-hover: var(--te-common-bg-container);
}
