:root {
  --te-component-common-text-color-primary: var(--te-common-text-primary);
  --te-component-common-text-color-secondary: var(--te-common-text-secondary);
  --te-component-common-text-color-weaken: var(--te-common-text-weaken);
  --te-component-common-text-color-disabled: var(--te-common-text-disabled);
  --te-component-common-text-color-checked: var(--te-common-text-checked);
  --te-component-common-text-color-link: var(--te-common-text-link);
  --te-component-common-text-color-emphasize: var(--te-common-text-emphasize);
  --te-component-common-block-add-text-color: var(--te-common-text-purple);

  --te-component-common-icon-color-primary: var(--te-common-icon-primary);
  --te-component-common-icon-color: var(--te-common-icon-secondary);
  --te-component-common-icon-color-hover: var(--te-common-icon-hover);
  --te-component-common-icon-color-link: var(--te-common-icon-link);

  --te-component-common-bg-color: var(--te-common-bg-default);
  --te-component-common-bg-color-active: var(--te-common-bg-container);
  --te-component-common-bg-color-hover: var(--te-common-bg-container);
  --te-component-common-bg-color-error: var(--te-common-bg-error);

  --te-component-common-error-color: var(--te-common-color-error);
  --te-component-common-warning-color: var(--te-common-color-warning);

  --te-component-common-border-color-divider: var(--te-common-border-divider);
  --te-component-common-border-color: var(--te-common-border-default);
  --te-component-common-border-color-hover: var(--te-common-border-hover);
  --te-component-common-border-color-active: var(--te-common-border-active);
  --te-component-common-border-color-transparent: var(--te-base-color-transparent); // 透明色直接使用base的变量
  --te-component-common-button-border-color: var(--te-common-border-secondary);

  --te-component-common-shadow-color: var(--te-common-shadow-panel);

  --te-component-config-item-bind-bg-color: var(--te-common-bg-info);
  --te-component-config-item-bind-border-color: var(--te-common-border-info);

  --te-component-block-history-list-tag-bg-color: var(--te-common-bg-tag);
  --te-component-block-history-list-tag-text-color: var(--te-common-color-success);
  --te-component-block-bg-color: var(--te-common-bg-container);
  --te-component-block-publish-flag-bg-color: var(--te-common-bg-prompt);

  --te-component-close-icon-bg-color-active: var(--te-common-bg-prompt);
  --te-component-close-icon-bg-color-hover: var(--te-common-bg-prompt);

  --te-component-empty-tip-bg-color: var(--te-common-bg-container);
  --te-component-empty-tip-border-color: var(--te-common-color-success);

  --te-component-meta-description-bg-color: var(--te-common-bg-container);

  --te-component-meta-list-action-bg-color: var(--te-common-bg-container);

  --te-component-mask-modal-bg-color: var(--te-common-mask);

  --te-component-meta-list-item-bg-color: var(--te-common-bg-container);

  --te-component-meta-modal-bg-color: var(--te-common-bg-container-weaken);

  --te-component-svg-button-bg-color-active: var(--te-common-bg-prompt);
  --te-component-svg-button-bg-color-hover: var(--te-common-bg-prompt);

  --te-component-toolbar-base-button-bg-color: var(--te-common-bg-prompt);
}
