:root {
  --te-configurator-common-text-color-primary: var(--te-common-text-primary);
  --te-configurator-common-text-color-secondary: var(--te-common-text-secondary);
  --te-configurator-common-text-color-weaken: var(--te-common-text-weaken);
  --te-configurator-common-text-color-disabled: var(--te-common-text-disabled);
  --te-configurator-common-text-color-checked: var(--te-common-text-checked);
  --te-configurator-common-text-color-emphasize: var(--te-common-text-emphasize);

  --te-configurator-common-icon-color-primary: var(--te-common-icon-primary);
  --te-configurator-common-icon-color: var(--te-common-icon-secondary);
  --te-configurator-common-icon-color-hover: var(--te-common-icon-hover);

  --te-configurator-common-bg-color: var(--te-common-bg-default);
  --te-configurator-common-bg-color-active: var(--te-common-bg-container);
  --te-configurator-common-bg-color-hover: var(--te-common-bg-container);
  --te-configurator-common-bg-color-disabled: var(--te-common-bg-disabled);
  --te-configurator-common-bg-color-transparent: var(--te-base-color-transparent);
  --te-configurator-common-switch-bg-color: var(--te-common-bg-switch);
  --te-configurator-common-switch-bg-color-checked: var(--te-common-bg-primary-checked);

  --te-configurator-common-border-color-divider: var(--te-common-border-divider);
  --te-configurator-common-border-color: var(--te-common-border-default);

  --te-configurator-button-group-bg-color-active: var(--te-common-bg-prompt);
  --te-configurator-button-group-bg-color: var(--te-common-bg-container);

  --te-configurator-html-attributes-bg-color: var(--te-common-bg-container);

  --te-configurator-layout-grid-bg-color: var(--te-common-bg-container);

  --te-configurator-number-bg-color: var(--te-common-bg-container);

  --te-configurator-select-icon-bg-color: var(--te-common-bg-prompt);

  --te-configurator-slider-bg-color: var(--te-common-bg-prompt);
  --te-configurator-slider-border-bg-color-divider: var(--te-common-border-bg-divider);

  --te-configurator-tabs-group-bg-color-hover: var(--te-common-bg-prompt);
  --te-configurator-tabs-group-bg-color-active: var(--te-common-bg-prompt);
  --te-configurator-tabs-group-bg-color: var(--te-common-bg-container);

  --te-configurator-code-list-bg-color: var(--te-common-bg-container-weaken);
}
