:root {
  // 属性面板
  --te-props-common-text-color-primary: var(--te-common-text-primary);
  --te-props-common-text-color-secondary: var(--te-common-text-secondary);
  --te-props-common-text-color-weaken: var(--te-common-text-weaken);
  --te-props-common-border-color: var(--te-common-border-default);
  --te-props-common-border-color-divider: var(--te-common-border-divider);
  --te-props-common-bg-color-hover: var(--te-common-bg-container);
  --te-props-common-icon-color-primary: var(--te-common-icon-primary);
  --te-props-common-button-bg-color: var(--te-common-bg-container-weaken);
}
