:root {
  --te-toolbars-redoundo-text-color: var(--te-common-text-primary);
  --te-toolbars-redoundo-text-color-disabled: var(--te-common-text-disabled);
  --te-toolbars-redoundo-bg-color-active: var(--te-common-bg-prompt);
  --te-toolbars-redoundo-icon-color-hover: var(--te-common-icon-hover);
}
